*{
  margin: 0;
  padding: 0;
}
body{
  background: black;
  font-family: arial, sans-serif;
}
.index{
  background: #ffffff;
  position: relative;

  overflow: hidden;
  &>.header{
    height: 30px;
    background: cornflowerblue;
    position: absolute;
    top: 0;
    width: 100%;
    box-shadow: 0 0 10px black;
  }
  &>.footer{
    height: 20px;
    width: 100%;
    bottom: 0;
    position: absolute;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
    background: rgba(0,0,0, 0.3);
  }
  .map{
    width: 100%;
    .leaflet-top.leaflet-left{
      right: 5px;
      left: inherit;
      top: 30px
    }
  };
}
.table{
  display: table;
  .table-cell{
    display: table-cell;
    vertical-align: middle;
  }
}

.button{
  padding: 5px;
  cursor: pointer;
  -webkit-transition-property: background;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  &:hover{
   // transition: 3s;
    background: rgba(0,0,0,0.1);
  }
  &:active{
    text-shadow:  0 0 3px white, 0 0 5px white;
    -webkit-transition-property: background;
    -webkit-transition-duration: 0s;

    background:  rgba(255,255,255,0.6);
  }
}