.header .content {
  .list-object{
    .row-container{
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
      table{
        width: 100%;
      }
    .line{
       border-bottom: 2px groove #effdff;
        margin: 3px;
      }
      .table{
        height: 70px;
        width: 100%;
      }
      margin: 2px;
      width: 90%;
      background: rgb(255,255,255); /* Old browsers */
      background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0, rgba(220,242,240,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0,rgba(255,255,255,1)), color-stop(100%,rgba(220,242,240,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0,rgba(220,242,240,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left,  rgba(255,255,255,1) 0,rgba(220,242,240,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left,  rgba(255,255,255,1) 0,rgba(220,242,240,1) 100%); /* IE10+ */
      background: linear-gradient(to right,  rgba(255,255,255,1) 0,rgba(220,242,240,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dcf2f0',GradientType=1 ); /* IE6-9 */
      .text{






        table.parms{
          width: 100%;
          padding: 4px;
          font-size: 12px;
          text-overflow: ellipsis;
        }

      }


      &.active{
        background: rgb(252,255,254); /* Old browsers */
        border-radius: 5px;
        .text{

        }
        .table {
          width: 100%;
        }

      }
      &:active{
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.6);
        .text{

        }

      }
    }
  }
}