.index>.header{
  font-size: 16px;
  color: #ffffff;
  .left-menu{
    position: absolute;
    left: 0;
    height: 30px;
  }
  .right-menu{
    position: absolute;
    right: 0;
    height: 30px;
  }
}