* {
  margin: 0;
  padding: 0;
}

body {
  background: black;
  height: 100%;
  font-family: Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  background: #b5c6d0; /* Old browsers */
  background: -moz-linear-gradient(top,  #b5c6d0 0%, #d8e1e7 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5c6d0), color-stop(100%,#d8e1e7)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #b5c6d0 0%,#d8e1e7 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #b5c6d0 0%,#d8e1e7 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #b5c6d0 0%,#d8e1e7 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #b5c6d0 0%,#d8e1e7 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5c6d0', endColorstr='#d8e1e7',GradientType=0 ); /* IE6-9 */


height: 100%;
}
html{
  height: 100%;
}

.head-block{
  width: 1000px;
  min-height: 100px;
  background: #F5FCFF;
  margin: 5px auto;
  .border{
    border: 2px solid gray;
    min-height: 100px;
    padding: 10px;
  }
}
.border-bottom{
  border-bottom: 1px solid gray;
}
@media screen and (max-width: 1000px) {
  .head-block{
    width: 100%;
  }
}